<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/input_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input_dollar"
        android:layout_below="@+id/input_dollar"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="128dp"
        android:text="$"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input_dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_dollar"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/text_euro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input_euro"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/input_euro"
        android:text="€"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_euro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="update" />

    <TextView
        android:id="@+id/text_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_dollar"
        android:layout_below="@+id/btn_update"
        android:layout_marginTop="16dp"
        android:text="Currency rate of"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_currencydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_currency"
        android:layout_alignBottom="@+id/text_currency"
        android:layout_alignRight="@+id/text_euro2"
        android:text="01/01/1901"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_currencyactual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_currency"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="$ 1 = 0.78€"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
