<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_liquid"
        android:layout_alignBottom="@+id/btn_liquid"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        android:text="weight" />

    <Button
        android:id="@+id/btn_liquid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="62dp"
        android:text="liquid" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_from"
        android:layout_below="@+id/spinner_from"
        android:layout_marginTop="59dp" />

    <EditText
        android:id="@+id/input_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinner_from"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_weight"
        android:layout_marginTop="66dp"
        android:contentDescription="0.00" />

    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner_to"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/btn_liquid"
        android:text="0.00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>