<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/section_label" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency value"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/currency_refresh_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="reload" />

                        <TextView
                            android:id="@+id/currency_refresh_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/currency_refresh_button"
                            android:text="loading..." />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measure" />

                <Button
                    android:id="@+id/btn_sizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>